<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Workspace Pro</string> <!-- Nama App Kau -->
            <key>PayloadDescription</key>
            <string>Installs Workspace Pro App</string>
            <key>PayloadDisplayName</key>
            <string>Web Clip</string>
            <key>PayloadIdentifier</key>
            <string>com.workspacepro.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>c01ebc60-84dc-4fa4-a4f5-7d88fbfa9b72</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://letak-url-firebase-kau-di-sini.web.app</string> <!-- URL Sistem Kau -->
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Install Workspace Pro into your iPhone.</string>
    <key>PayloadDisplayName</key>
    <string>Workspace Pro Installer</string>
    <key>PayloadIdentifier</key>
    <string>com.workspacepro.profile</string>
    <key>PayloadOrganization</key>
    <string>Wan Tech Software</string> <!-- Nama Kompeni Kau -->
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>f1a6b0c2-5b9e-4e8c-9c0d-1a2b3c4d5e6f</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>